store/src/api/schema.graphql

type Query {
  listProducts(category: String): ProductResponse!
  whoAmI: User
}

type ProductResponse {
  products: [Product!]!
}

type Product {
  id: ID!
  name: String!
  description: String!
  price: Float!
  category: String!
  qty: Float!
  colour: String
  imgUrl: String
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
}

type Mutation {
  register(input: RegisterInput!): RegisterResponse!
  login(input: LoginInput!): LoginResponse!
  refreshToken(refreshToken: String!): LoginResponse!
}

type RegisterResponse {
  user: User!
  token: String!
  refreshToken: String!
}

input RegisterInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

type LoginResponse {
  user: User!
  token: String!
  refreshToken: String!
}

input LoginInput {
  email: String!
  password: String!
}
